#ifndef SLLIMITS_H
#define SLLIMITS_H

/* hash table */
#define SICKTABLE_INITIAL_SIZE 3
#define SICKTABLE_HASH_MAX_STRLEN 16
#define SICKTABLE_MAX_ACCESS_RESIZE 7
#define SICKTABLE_RESIZE_FACTOR 1.5

/* vm */
#define SICK_MAX_STACK 256
#define SICK_MAX_VARS  256

#define SICK_INITIAL_GC_THRESHOLD 32

#endif
